<html>
    <head>
        <title>
            SMART HOME
        </title>
    </head>
    <body>
        <h1 align="center"><u>SMART HOME</u></h1>
        <form>
            <fieldset>
                <legend>LOGIN FORM</legend>
        <label>EMAIL ID:</label>
        <input type="email"><br><br>
        <label>PASSWORD<b>:</b><b></b></label>
        <input type="password"><br><br>
       
        <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiRQY9lGQZXCiKdjenJRcZ7OcoJHn77l2F3w&usqp=CAU" width="500px">
        <div class="nav">
        <a href="smart.html">LOGIN</a>
        </button></li>
        </div>
        </form> 
    </body>
</html>